\let\negmedspace\undefined{}
\let\negthickspace\undefined{}
\documentclass[journal,12pt,twocolumn]{IEEEtran}
 \usepackage{gensymb}
 \usepackage{polynom}
\usepackage{amssymb}
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
 \usepackage{stfloats}
\usepackage{bm}
 \usepackage{longtable}
 \usepackage{enumitem}
 \usepackage{mathtools}
 \usepackage{tikz}
 \usepackage[breaklinks=true]{hyperref}
\usepackage{listings}
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                        
\usepackage{calc}                                             
    \usepackage{multirow}                                         
    \usepackage{hhline}                                           
    \usepackage{ifthen}                                           
    \usepackage{lscape}     
\DeclareMathOperator*{\Res}{Res}
\DeclareMathOperator*{\equals}{=}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%
\lstset{
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\newcommand*\circled[1]{\tikz[baseline= (char.base)]{
    \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\bibliographystyle{IEEEtran}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.]}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left[#1\right.]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.)}
\providecommand{\rbrak}[1]{\ensuremath{\left[#1\right.]}}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
% \providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
% \providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
% \providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
\renewcommand{\thetable}{\arabic{table}} 
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure{}
\let\vec\mathbf{}
%\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment:  Random Variables }
\author{Donal Loitam (AI21BTECH11009)}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
	% The solution
\section{Solution:}
Let $U$ be a uniform random variable between 0 and 1.\\
\textbf{(1.1)} \solution Download the following files and execute the C program \\
     \fbox{The C code - \href{https://github.com/Donal-08/Prob_Assignment/blob/main/code/1_1_2_1_rand_generator.c}{exrand.c} }\\
    \fbox{The Header - \href{https://github.com/Donal-08/Random-numbers/blob/main/code/coeffs.h}{coeffs.h} }  \vspace{2mm}\\ 

\textbf{(1.2)}  \solution The following code plots Fig. \ref{fig:uni_cdf}
    \\
    \fbox{Python code - \href{https://github.com/Donal-08/Random-numbers/blob/main/code/1_2_cdf_plot.py}{cdf\_plot.py}} \vspace{2mm} \\
    
\textbf{(1.3)} \hspace{1mm} U is an uniform random variable.So, $P_{U}(x_{i})=P_{U}(x_{j}) = \dfrac{1}{b-a}$,\hspace{2mm}$\forall i,j$ \hspace{2mm}, $U \in [a,b]$ \\
	$F_{U}(x)$ = CDF of $P_{U}(x)$ \\
	$f_{U}(x) = \dfrac{1}{b-a} = 1 $ \hspace{3mm} [$\because$ here $a=0,b=1$]
	\begin{align}
	\therefore F_{U}(x) &= \int_{0}^{x} f_{U}(x) dx\\
	                    &=\int_{0}^{x} dx\\
	                    &= x\\
  \therefore F_{U}(x)&=x \hspace{8mm} \forall \hspace{1mm} 0 \le x \le 1
  \label{eq:1}
	\end{align}	
	Therefore,
    \begin{align}
		F_U(x) = 
		\begin{cases}
			0 & x < 0 \\
			x & 0 \leq x < 1 \\
			1 & x \geq 1
		\end{cases}
    \end{align}
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{uni_cdf.pdf}
\caption{CDF for (1)}
\label{fig:uni_cdf}
\end{figure}\\
\textbf{(1.4)} \solution Download and run the following C code.\\
    Mean and variance - \fbox{\href{https://github.com/Donal-08/Random-numbers/blob/main/code/1_4_mean_uni.c}{mean\_uni.c}}\\
\textbf{(1.5)} From \ref{eq:1},\hspace{2mm}
$dF_{U}(x)=dx$
\begin{align}
& E[U^k]=\int_{-\infty}^{\infty} x^k dx\\
&\therefore E[U]=\int_{0}^{1} x dx=\frac{1}{2} = \fbox{0.5}\\
&E[U^2]=\int_{0}^{1} x^2 dx=\frac{1}{3}\\
&\because P_{X}(x)=0 ,\hspace{2mm}\forall x \in (-\infty,0)\cap (1,\infty)\\
&Var(X)=E[U^2]-(E[U])^2=\frac{1}{12} = \fbox{0.083}
\end{align}
We can observe that these theoretical values are quite close to what we obtained numerically\vspace{3em}\\
\textbf{2.2} Load gau.dat in python and plot the empirical CDF of $X$ using the sample in gau.dat. What properties does a CDF have? \\
    \solution The CDF of $X$ is plotted in Fig. \ref{fig:gauss_cdf}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\columnwidth]{gauss_cdf.pdf}
        \caption{The CDF of $X$}
        \label{fig:gauss_cdf}
    \end{figure}
    \textbf{properties of cdf}
    \begin{itemize}
        \item $F_X(x)$ is a nondecreasing function of x for -$\infty < x < \infty$. 
        \item The CDF, $F_X(x)$ ranges from 0 to 1. This makes sense since $F_X(x)$ is a probability.
        \item If the maximum value of $X$ is b,\\ then $F_X(b)$ = 1 \\
    \end{itemize} 
\textbf{(2.3)}
 \begin{enumerate}
\item PDF is symmetric about $x=0$\\
\item Bell shaped Graph\\
\item mean of graph is situated at the apex point of the bell\\
\end{enumerate}
		\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{gauss_pdf.pdf}
\caption{PDF for (2)}
\label{fig:my_label}
\end{figure}
\vspace{2em}
\textbf{(2.5)} Given, $p_{X}(x)=\frac{1}{\sqrt{2\pi}} e^{\frac{-x^2}{2}}$\\
 $F_{X}(x)=\int_{-\infty}^{x} p_{X}(x) dx$\\
 \begin{align}
  &=\int_{-\infty}^{x} \frac{1}{\sqrt{2\pi}} e^{\frac{-x^2}{2}} dx\\
 &=\frac{1}{2} erf\left(\frac{x}{\sqrt{2}}\right)\\
 &E[x]=\int_{-\infty}^{\infty} x p_{X}(x) dx\\
 &=\int_{-\infty}^{\infty} \frac{1}{\sqrt{2 \pi}} x e^{-\frac{-x^2}{2}}\\
  &\because x e^{-\frac{-x^2}{2}} \text{is a odd function},\\
  \nonumber
   & \therefore E[X]=0\\
 &E[X^2]=\int_{-\infty}^{\infty} x^2 p_{X}(x) dx\\
 &=\int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}} x(xe^{-\frac{-x^2}{2}}) dx
 \end{align}
  Using integration by parts:
  \begin{align}
        &= \frac{1}{\sqrt{2\pi}} \sbrak{-xe^{-\frac{-x^2}{2}}+\int_{-\infty}^{\infty} e^{-\frac{x^2}{2}} dx}^{\infty}_{-\infty}\\
        &= 1\\
        & \text{Substituting limits we get}, E[X^2]=1\\
        &\therefore \text{Variance} = E[X^2] - {E[X]}^2 = 1 - 0 = 1
 \end{align}
 \begin{figure}[h]
\includegraphics[width=0.5\textwidth]{V_cdf.pdf}
\caption{CDF for (3)}
\label{fig:my_label}
\end{figure}
\\
 \textbf{(3.2)}\begin{align}
 &F_{V}(x)=P(V \leq x)\\
 &=P(-2 ln(1-U) \leq x)\\
 &=P(1-e^{\frac{-x}{2}} \geq U)\\
 &\because P(U<x)=\int_{0}^{x} dx=x\\
 &\therefore \pr{1-e^{\frac{-x}{2}} \geq U}=1-e^{\frac{-x}{2}}, \forall x\geq 0 \\ 
 \nonumber
 &\text{So,}\hspace{2mm} F_V(x) = 1-e^{\frac{-x}{2}}
 \end{align}
\end{document}
